<nav class="page-breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><a routerLink=".">General pages</a></li>
    <li class="breadcrumb-item active" aria-current="page">Invoice</li>
  </ol>
</nav>
<h2>Lista de Vacantes disponibles</h2>
  <p>En esta tabla se encuentra la lista vacantes disponibles inscritas en la plataforma</p>
<div class="table-responsive">
  <table class="table">
    <thead>
      <tr>
        <th>#</th>
        <th>Empresa</th>
        <th>Vacante disponible</th>
        <th>Interesados</th>
        <th>Estado</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1</td>
        <td>ABC Inc.</td>
        <td>Desarrollador web</td>
        <td>15</td>
        <td>
          <button type="button" class="btn btn-danger  mx-2">Borrar</button>
          <button type="button" class="btn btn-warning mx-2">Suspender</button>
          <button type="button" class="btn btn-success mx-2">Asignada</button>
        </td>
      </tr>
      <tr>
        <td>2</td>
        <td>XYZ Corp.</td>
        <td>Analista de datos</td>
        <td>10</td>
        <td>
          <button type="button" class="btn btn-danger  mx-2">Borrar</button>
          <button type="button" class="btn btn-warning mx-2">Suspender</button>
          <button type="button" class="btn btn-success mx-2">Asignada</button>
        </td>
      </tr>
      <tr>
        <td>3</td>
        <td>123 Ltd.</td>
        <td>Contador</td>
        <td>5</td>
        <td>
          <button type="button" class="btn btn-danger  mx-2">Borrar</button>
          <button type="button" class="btn btn-warning mx-2">Suspender</button>
          <button type="button" class="btn btn-success mx-2">Asignada</button>
        </td>
      </tr>
      <tr>
        <td>4</td>
        <td>DEF LLC</td>
        <td>Gerente de proyectos</td>
        <td>20</td>
        <td>
          <button type="button" class="btn btn-danger  mx-2">Borrar</button>
          <button type="button" class="btn btn-warning mx-2">Suspender</button>
          <button type="button" class="btn btn-success mx-2">Asignada</button>
        </td>
      </tr>
      <tr>
        <td>5</td>
        <td>GHI Co.</td>
        <td>Asistente administrativo</td>
        <td>8</td>
        <td>
          <button type="button" class="btn btn-danger  mx-2">Borrar</button>
          <button type="button" class="btn btn-warning mx-2">Suspender</button>
          <button type="button" class="btn btn-success mx-2">Asignada</button>
        </td>
      </tr>
    </tbody>
  </table>
</div>